'''1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.'''
my_str_var = 'строка'
print(my_str_var)
my_int_var = 15
print(my_int_var)
user_value_str = input('введите какое-нибудь текстовое значение: ')
print(user_value_str)
user_value_int = int(input('введите целое число: '))

'''2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.'''
time = int(input('Введите время в секундах '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f'Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}')
'''3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.'''
n = int(input('введите целое число: '))
m = n + int(str(n)+str(n)) + int(str(n)+str(n)+str(n))
print('Cумма чисел:',m)

'''4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.'''
n = abs(int(input('Введите целое положительное число ')))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print('Максимальное цифра в числе ', max)
        break

'''5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
в расчете на одного сотрудника.'''

benefit = float(input('Введите выручку фирмы '))
costs = float(input('Введите издержки фирмы '))
if benefit > costs:
    print(f'Фирма работает с прибылью. Рентабельность выручки составила {benefit / costs:.2}')
    staff = int(input('Введите количество сотрудников фирмы '))
    print(f'прибыль в расчете на одного сторудника сотавила {benefit / staff:.2}')
elif benefit == costs:
    print('Прибыль равна расходам')
else:
    print(f'Фирма работает в убыток. Убыток составил { costs-benefit:.2}')
'''6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b 
и выводить одно натуральное число — номер дня.'''
first_day_result = int(input('Введите результаты пробежки первого дня в км '))
willing_result = int(input('Введите общий желаемый результат в км '))
result_days = 1
while (willing_result - first_day_result) > 0 :
        first_day_result = first_day_result + (first_day_result * 0.1 )
        result_days += 1
print('Вы достигнете требуемых показателей на',result_days, 'день')